<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>cpp-homework24 | HXW的废纸堆</title><meta name="author" content="HXW"><meta name="copyright" content="HXW"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="2024年c++软技基作业">
<meta property="og:type" content="article">
<meta property="og:title" content="cpp-homework24">
<meta property="og:url" content="https://sleepyholo.github.io/2024/12/22/cpp-homework24/index.html">
<meta property="og:site_name" content="HXW的废纸堆">
<meta property="og:description" content="2024年c++软技基作业">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://sleepyholo.github.io/img/Holo.png">
<meta property="article:published_time" content="2024-12-21T16:00:00.000Z">
<meta property="article:modified_time" content="2024-12-22T14:34:31.652Z">
<meta property="article:author" content="HXW">
<meta property="article:tag" content="C++">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://sleepyholo.github.io/img/Holo.png"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://sleepyholo.github.io/2024/12/22/cpp-homework24/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: '复制成功',
    error: '复制失败',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'cpp-homework24',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background: linear-gradient(0deg, #0062be, #d5dfed, #0062be);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/Holo.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data text-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background: linear-gradient(0deg, #0062be, #925696, #28426e, #420347);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><span class="site-name">HXW的废纸堆</span></a><a class="nav-page-title" href="/"><span class="site-name">cpp-homework24</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">cpp-homework24</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2024-12-21T16:00:00.000Z" title="发表于 2024-12-22 2024-12-22T00:00:00+08:00">2024-12-22</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2024-12-22T14:34:31.652Z" title="更新于 2024-12-22 2024-12-22T22:34:31+08:00">2024-12-22</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/Misc/">Misc</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">浏览量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="container post-content" id="article-container"><h1 id="利用ImageJ导入素材"><a href="#利用ImageJ导入素材" class="headerlink" title="利用ImageJ导入素材"></a>利用ImageJ导入素材</h1><p>打开素材文件Shepp-Logan.dat并调整显示颜色即可。具体参数如下图所示。  </p>
<blockquote>
<p>显示图片<br><img src="/cpp-homework24/raw_data.png" alt="显示图片" title="显示图片">  </p>
</blockquote>
<p>通过读取各区间实际数值可得数据范围为[0,1]。  </p>
<h1 id="数据处理"><a href="#数据处理" class="headerlink" title="数据处理"></a>数据处理</h1><p>由于VS默认栈区空间大小为1M，无法直接将数据保存到栈区。因此，所有数据将保存于在堆上分配的内存。每张图片的全部数据将存入Data类参与数据处理，详细文档参见“程序文档”部分。  </p>
<h2 id="对数据进行二值化处理"><a href="#对数据进行二值化处理" class="headerlink" title="对数据进行二值化处理"></a>对数据进行二值化处理</h2><p>通过调用Data类的threshold方法将返回经过基于指定阈值二值化处理的数据，返回数据是重新在堆上开辟的内存。若原数据小于阈值，二值化后将变为0；反之，若原数据大于等于阈值，二值化后将变为1。<br>以下分别是使用0.015，0.025，0.035作为阈值的二值化结果。  </p>
<blockquote>
<p>阈值：0.015<br><img src="/cpp-homework24/15.png" alt="阈值：0.015" title="阈值：0.015">  </p>
</blockquote>
<blockquote>
<p>阈值：0.025<br><img src="/cpp-homework24/25.png" alt="阈值：0.025" title="阈值：0.025">  </p>
</blockquote>
<blockquote>
<p>阈值：0.035<br><img src="/cpp-homework24/35.png" alt="阈值：0.035" title="阈值：0.035">  </p>
</blockquote>
<h2 id="对数据添加高斯噪声"><a href="#对数据添加高斯噪声" class="headerlink" title="对数据添加高斯噪声"></a>对数据添加高斯噪声</h2><p>通过调用<code>Data</code>类的<code>gauss_noise</code>方法将返回添加指定均值和方差高斯噪声的数据，返回数据是重新在堆上开辟的内存。添加高斯噪声的方法是直接在原数据上叠加高斯随机数，未处理不属于[0,1]的数据。以下是添加均值0.2，方差0.04的高斯噪声数据。  </p>
<blockquote>
<p>添加高斯噪声<br><img src="/cpp-homework24/gauss.png" alt="添加高斯噪声" title="添加高斯噪声">  </p>
</blockquote>
<h2 id="对数据添加椒盐噪声"><a href="#对数据添加椒盐噪声" class="headerlink" title="对数据添加椒盐噪声"></a>对数据添加椒盐噪声</h2><p>通过调用<code>Data类</code>的<code>salt_and_pepper_noise</code>方法将返回添加指定数量椒盐噪点的数据，返回数据是重新在堆上开辟的内存。添加椒盐噪声的方法是随机修改某些点的数据为椒盐噪点，即随机将其数据置0或1，由于允许重复取点，实际的噪点数量应当不高于设定值。以下是添加1%（约10k）椒盐噪点的数据。  </p>
<blockquote>
<p>添加椒盐噪声<br><img src="/cpp-homework24/sap.png" alt="添加椒盐噪声" title="添加椒盐噪声">  </p>
</blockquote>
<h2 id="对图像进行网格滤波"><a href="#对图像进行网格滤波" class="headerlink" title="对图像进行网格滤波"></a>对图像进行网格滤波</h2><p>通过调用<code>Data类</code>的<code>center_filter</code>方法将返回已进行网格滤波的数据，返回数据是重新在堆上开辟的内存。网格滤波不会处理边界数据，详细实现参见程序文档的网格滤波部分。以下是基于添加1%椒盐噪声的数据分别进行3×3，5×5及9×9的中心网格滤波所得结果。<br>为避免ImageJ显示图像差异导致的图片差异，以下所有图片均保持0→#000000,1→#FFFFFF的线性映射关系。  </p>
<blockquote>
<p>原椒盐噪声<br><img src="/cpp-homework24/sap_.png" alt="原椒盐噪声" title="原椒盐噪声">  </p>
</blockquote>
<blockquote>
<p>使用3×3网格滤波<br><img src="/cpp-homework24/3x3.png" alt="使用3×3网格滤波" title="使用3×3网格滤波">  </p>
</blockquote>
<blockquote>
<p>使用5×5网格滤波<br><img src="/cpp-homework24/5x5.png" alt="使用5×5网格滤波" title="使用5×5网格滤波">  </p>
</blockquote>
<blockquote>
<p>使用9×9网格滤波<br><img src="/cpp-homework24/9x9.png" alt="使用9×9网格滤波" title="使用9×9网格滤波">  </p>
</blockquote>
<p>可以看出，网格大小增加能够显著降低噪声程度，不过代价是原始数据的边界被弱化。  </p>
<h1 id="程序文档"><a href="#程序文档" class="headerlink" title="程序文档"></a>程序文档</h1><h2 id="Data类实现及方法"><a href="#Data类实现及方法" class="headerlink" title="Data类实现及方法"></a>Data类实现及方法</h2><p><code>Data类</code>被放在项目文件<code>data.hpp</code>中。<br><code>Data类</code>私有变量仅有图像文件的大小（正方形图像的边的像素数），总像素数量，及float型指针。仅支持通过图像文件大小创建类，创建类时将在堆上申请大小等于总像素数量的一维数组内存，删除类时此内存将自动释放。    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Data</span>(<span class="type">int</span> size) &#123;</span><br><span class="line">    size_ = size;</span><br><span class="line">    area_ = size_ * size_;</span><br><span class="line">    data_ = <span class="keyword">new</span> <span class="type">float</span>[area_];</span><br><span class="line">&#125;</span><br><span class="line">~<span class="built_in">Data</span>() &#123;</span><br><span class="line">    <span class="keyword">delete</span> data_;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Data能够直接读取文件的数据，也可以保存数据到指定文件中。在读取时，自动读取等于预期数据总量的bit数，写入数据时亦基于float数据大小进行写入。    </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">load</span><span class="params">(std::string filename)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::ifstream <span class="title">infile</span><span class="params">(filename, std::ios::in | std::ios::binary)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (!infile) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;IOError: Unable to load: &quot;</span> &lt;&lt; filename &lt;&lt; std::endl;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    infile.<span class="built_in">read</span>((<span class="type">char</span>*)data_, <span class="built_in">sizeof</span>(<span class="type">float</span>) * area_);</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">void</span> <span class="title">save</span><span class="params">(std::string filename)</span> </span>&#123;</span><br><span class="line">    <span class="function">std::ofstream <span class="title">outfile</span><span class="params">(filename, std::ios::out | std::ios::binary)</span></span>;</span><br><span class="line">    <span class="keyword">if</span> (!outfile) &#123;</span><br><span class="line">        std::cerr &lt;&lt; <span class="string">&quot;IOError: Unable to save to: &quot;</span> &lt;&lt; filename &lt;&lt; std::endl;</span><br><span class="line">        <span class="built_in">exit</span>(<span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; area_; ++i) &#123;</span><br><span class="line">        outfile.<span class="built_in">write</span>(<span class="built_in">reinterpret_cast</span>&lt;<span class="type">char</span>*&gt;(&amp;data_[i]), <span class="built_in">sizeof</span>(<span class="type">float</span>));</span><br><span class="line">    &#125;</span><br><span class="line">    outfile.<span class="built_in">close</span>();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>同时，Data类允许修改和读取指定位置的数据。（虽然读取数据完全没用上）  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">set</span><span class="params">(<span class="type">float</span> num, <span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    data_[pos] = num;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">get</span><span class="params">(<span class="type">int</span> pos)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> data_[pos];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用二值化方法时，将申请一个大小与原Data相同的<code>Data类</code>，完成二值化操作后将新类的地址返回。  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Data* <span class="title">threshold</span><span class="params">(<span class="type">float</span> thresh)</span> </span>&#123;</span><br><span class="line">    Data* temp = <span class="keyword">new</span> <span class="built_in">Data</span>(size_);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; area_; i++) &#123;</span><br><span class="line">        temp-&gt;<span class="built_in">set</span>(data_[i] &lt; thresh ? <span class="number">0</span> : <span class="number">1</span>, i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用添加高斯噪声方法时，将申请一个大小与原Data相同的<code>Data类</code>，完成添加噪声操作后将新类的地址返回。高斯噪声利用调用时的系统时间作为种子使用mt19937作为随机数生成器，并生成基于正态分布的随机数。<br>高斯噪声的生成方法是直接将原始数据加上正态分布的随机数。  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Data* <span class="title">gauss_noise</span><span class="params">(<span class="type">float</span> mu = <span class="number">0</span>, <span class="type">float</span> sigma = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> seed = std::chrono::system_clock::<span class="built_in">now</span>().<span class="built_in">time_since_epoch</span>().<span class="built_in">count</span>();</span><br><span class="line">    <span class="function">std::mt19937 <span class="title">gen</span><span class="params">(seed)</span></span>;</span><br><span class="line">    <span class="function">std::normal_distribution&lt;<span class="type">float</span>&gt; <span class="title">gauss</span><span class="params">(mu, sigma)</span></span>;</span><br><span class="line">    Data* temp = <span class="keyword">new</span> <span class="built_in">Data</span>(size_);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; area_; i++) &#123;</span><br><span class="line">        temp-&gt;<span class="built_in">set</span>(data_[i] + <span class="built_in">gauss</span>(gen), i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用添加椒盐噪声方法时，将申请一个大小与原Data相同的<code>Data类</code>，完成添加噪声操作后将新类的地址返回。椒盐噪声利用调用时的系统时间作为种子使用mt19937作为随机数生成器，并生成范围是[0,总像素大小)的随机整数和范围是[0,1]的随机float型数据。另外椒盐噪声支持指定噪点数量或噪点占比进行生成，不会检查噪点是否重复，只添加相应数量的噪点。除此之外，能够指定椒点和盐点的具体数值，虽然程序中并没有使用。<br>椒盐噪声的生成方法是先复制所有原始数据，再选择指定数量的数据将其值修改为椒点或盐点的值，每种点的出现概率均为1&#x2F;2。（PS：选择具体哪种点的处理稍微繁琐了一点，其实用0&#x2F;1随机数可能更好，不过目前这个不算慢，就没有管）  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Data* <span class="title">salt_and_pepper_noise</span><span class="params">(<span class="type">int</span> num, <span class="type">float</span> pepper = <span class="number">0</span>, <span class="type">float</span> salt = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="type">unsigned</span> seed = std::chrono::system_clock::<span class="built_in">now</span>().<span class="built_in">time_since_epoch</span>().<span class="built_in">count</span>();</span><br><span class="line">    <span class="function">std::mt19937 <span class="title">gen</span><span class="params">(seed)</span></span>;</span><br><span class="line">    <span class="function">std::uniform_real_distribution&lt;<span class="type">float</span>&gt; <span class="title">real</span><span class="params">(<span class="number">0</span>, <span class="number">1</span>)</span></span>;</span><br><span class="line">    <span class="function">std::uniform_int_distribution&lt;<span class="type">int</span>&gt; <span class="title">pos</span><span class="params">(<span class="number">0</span>, area_ - <span class="number">1</span>)</span></span>;</span><br><span class="line">    Data* temp = <span class="keyword">new</span> <span class="built_in">Data</span>(size_);</span><br><span class="line">    <span class="comment">// copy data</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; area_; i++) &#123;</span><br><span class="line">        temp-&gt;<span class="built_in">set</span>(data_[i], i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; num; i++) &#123;</span><br><span class="line">        temp-&gt;<span class="built_in">set</span>(<span class="built_in">real</span>(gen) &lt; <span class="number">0.5</span> ? pepper : salt, <span class="built_in">pos</span>(gen));</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="function">Data* <span class="title">salt_and_pepper_noise</span><span class="params">(<span class="type">float</span> percent, <span class="type">float</span> pepper = <span class="number">0</span>, <span class="type">float</span> salt = <span class="number">1</span>)</span> </span>&#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">salt_and_pepper_noise</span>((<span class="type">int</span>)(percent * area_), pepper, salt);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>调用中心网格滤波方法时，将申请一个大小与原Data相同的<code>Data类</code>，完成均值滤波操作后将新类的地址返回。网格滤波先获取目标点的x坐标与y坐标，判断是否处于中心，如果是，采用近邻网格进行均值操作，反之保留原数据（即不处理边界数据）。其中近邻均值操作是<strong>私有方法</strong>，注意近邻均值不会检查近邻是否存在。若提供参数为x，将利用以自身为中心的(2x+1)×(2x+1)网格的数据进行均值操作。  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="function">Data* <span class="title">center_filter</span><span class="params">(<span class="type">int</span> neighber)</span> </span>&#123;</span><br><span class="line">    <span class="comment">// 基于近邻正负neighber范围滤波,忽略边界</span></span><br><span class="line">    Data* temp = <span class="keyword">new</span> <span class="built_in">Data</span>(size_);</span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = <span class="number">0</span>; i &lt; area_; i++) &#123;</span><br><span class="line">        <span class="type">int</span> x = i % size_;</span><br><span class="line">        <span class="type">int</span> y = i / size_;</span><br><span class="line">        <span class="keyword">if</span> (x &lt; neighber || x &gt;= size_ - neighber || y &lt; neighber || y &gt;= size_ - neighber) &#123;</span><br><span class="line">            temp-&gt;<span class="built_in">set</span>(data_[i], i);</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        temp-&gt;<span class="built_in">set</span>(<span class="keyword">this</span>-&gt;<span class="built_in">mean_neighbors</span>(x, y, neighber), i);</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">//this is private</span></span><br><span class="line"><span class="function"><span class="type">float</span> <span class="title">mean_neighbors</span><span class="params">(<span class="type">int</span> x, <span class="type">int</span> y, <span class="type">int</span> neighbor)</span> </span>&#123;</span><br><span class="line">    <span class="type">float</span> sum = <span class="number">0</span>;</span><br><span class="line">    <span class="comment">// 遍历x</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="type">int</span> i = -neighbor; i &lt;= neighbor; i++) &#123;</span><br><span class="line">        <span class="comment">// 遍历y</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="type">int</span> j = -neighbor; j &lt;= neighbor; j++) &#123;</span><br><span class="line">            sum += data_[(y + j) * size_ + (x + i)];</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">return</span> sum / ((<span class="number">2</span> * neighbor + <span class="number">1</span>) * (<span class="number">2</span> * neighbor + <span class="number">1</span>));</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="菜单实现及其他测试用代码"><a href="#菜单实现及其他测试用代码" class="headerlink" title="菜单实现及其他测试用代码"></a>菜单实现及其他测试用代码</h2><p>菜单和测试代码在项目文件<code>main.cpp</code>中。<br>完成初始的数据加载后，就会显示选项菜单。初始输入的数据只有通过重新载入才会被修改，余下数据操作选项均会保存数据至其他文件。由于滤波为选作，没有将滤波逻辑写入菜单，不过依然可以修改main函数来调用滤波逻辑。<br>运行菜单时，首先会自动载入一次数据。载入数据由子函数完成，将返回新开辟的<code>Data类</code>地址，同时将文件的后四个字母删去作为文件名，用于自动保存文件的自动重命名。保存的原始数据只有在结束或重新加载时才会清除，在整个switch分支均可见，选项1至3所需的临时数据内存将在分支内开辟，并在分支结束前清除。  </p>
<blockquote>
<p>主菜单显示<br><img src="/cpp-homework24/menu.png" alt="主菜单显示" title="主菜单显示">  </p>
</blockquote>
<p>默认情况下，主菜单的三个分支都要求输入相应数据（并不完全符合作业要求），不过可以通过启用主菜单的<code>homework_like</code>参数，此参数将添加二值化操作的三个预设分支数据。<br>进行二值化时，自动重命名基于设定的阈值添加。<br>添加高斯噪声时，自动重命名基于设定的均值和方差添加。<br>添加椒盐噪声时，自动重命名基于设定的椒盐点数量添加，通过主菜单添加椒盐噪声仅支持指定椒盐点数量。<br>以下是完整菜单相关代码。  </p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">void</span> <span class="title">menu</span><span class="params">(<span class="type">bool</span> homework_like = <span class="literal">false</span>)</span> </span>&#123;</span><br><span class="line">    std::string name;</span><br><span class="line">    std::string extension = <span class="string">&quot;.dat&quot;</span>;</span><br><span class="line">    Data* raw_data = <span class="built_in">reload</span>(name);</span><br><span class="line">    <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span><br><span class="line">        <span class="keyword">switch</span> (<span class="built_in">show_menu</span>())</span><br><span class="line">        &#123;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Clear data...\n&quot;</span>);</span><br><span class="line">            <span class="keyword">delete</span> raw_data;</span><br><span class="line">            raw_data = <span class="built_in">reload</span>(name);</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="type">float</span> thresh = <span class="number">0</span>;</span><br><span class="line">            <span class="keyword">if</span> (homework_like) &#123;</span><br><span class="line">                thresh = <span class="built_in">thresh_option</span>();</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="keyword">if</span> (!homework_like <span class="keyword">or</span> thresh == <span class="number">-1</span>) &#123;</span><br><span class="line">                <span class="built_in">printf</span>(<span class="string">&quot;输入二值化阈值: &quot;</span>);</span><br><span class="line">                std::cin &gt;&gt; thresh;</span><br><span class="line">            &#125;</span><br><span class="line">            Data* thresh_data = raw_data-&gt;<span class="built_in">threshold</span>(thresh);</span><br><span class="line">            thresh_data-&gt;<span class="built_in">save</span>(name + std::<span class="built_in">to_string</span>(thresh) + extension);</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;保存文件至: &quot;</span> &lt;&lt; name + std::<span class="built_in">to_string</span>(thresh) + extension &lt;&lt; std::endl;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Clear temp data...\n&quot;</span>);</span><br><span class="line">            <span class="keyword">delete</span> thresh_data;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;输入高斯噪声均值: &quot;</span>);</span><br><span class="line">            <span class="type">float</span> mu;</span><br><span class="line">            std::cin &gt;&gt; mu;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;输入高斯噪声方差: &quot;</span>);</span><br><span class="line">            <span class="type">float</span> sigma;</span><br><span class="line">            std::cin &gt;&gt; sigma;</span><br><span class="line">            Data* gauss_data = raw_data-&gt;<span class="built_in">gauss_noise</span>(mu, sigma);</span><br><span class="line">            gauss_data-&gt;<span class="built_in">save</span>(name + std::<span class="built_in">to_string</span>(mu) + std::<span class="built_in">to_string</span>(sigma) + extension);</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;保存文件至: &quot;</span> &lt;&lt; name + std::<span class="built_in">to_string</span>(mu) + std::<span class="built_in">to_string</span>(sigma) + extension &lt;&lt; std::endl;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Clear temp data...\n&quot;</span>);</span><br><span class="line">            <span class="keyword">delete</span> gauss_data;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">3</span>:</span><br><span class="line">        &#123;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;输入椒盐噪声噪点数: &quot;</span>);</span><br><span class="line">            <span class="type">int</span> num;</span><br><span class="line">            std::cin &gt;&gt; num;</span><br><span class="line">            Data* sap_data = raw_data-&gt;<span class="built_in">salt_and_pepper_noise</span>(num);</span><br><span class="line">            sap_data-&gt;<span class="built_in">save</span>(name + std::<span class="built_in">to_string</span>(num) + extension);</span><br><span class="line">            std::cout &lt;&lt; <span class="string">&quot;保存文件至: &quot;</span> &lt;&lt; name + std::<span class="built_in">to_string</span>(num) + extension &lt;&lt; std::endl;</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Clear temp data...\n&quot;</span>);</span><br><span class="line">            <span class="keyword">delete</span> sap_data;</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">case</span> <span class="number">4</span>:</span><br><span class="line">            <span class="built_in">printf</span>(<span class="string">&quot;Clear data...\n&quot;</span>);</span><br><span class="line">            <span class="keyword">delete</span> raw_data;</span><br><span class="line">            <span class="keyword">return</span>;</span><br><span class="line">        <span class="keyword">default</span>:</span><br><span class="line">            <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function">Data* <span class="title">reload</span><span class="params">(std::string &amp;name_)</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;输入文件名: &quot;</span>);</span><br><span class="line">    std::string name;</span><br><span class="line">    std::cin &gt;&gt; name;</span><br><span class="line">    Data* temp = <span class="keyword">new</span> <span class="built_in">Data</span>(<span class="number">1024</span>);</span><br><span class="line">    temp-&gt;<span class="built_in">load</span>(name);</span><br><span class="line">    std::cout &lt;&lt; <span class="string">&quot;文件加载完成: &quot;</span> &lt;&lt; name &lt;&lt; std::endl;</span><br><span class="line">    name_ = name.<span class="built_in">substr</span>(<span class="number">0</span>, name.<span class="built_in">size</span>() - <span class="number">4</span>);</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">int</span> <span class="title">show_menu</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;\n-----------------------------\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; 0 -&gt; 重新载入数据\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; 1 -&gt; 二值化\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; 2 -&gt; 添加高斯噪声\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; 3 -&gt; 添加椒盐噪声\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; 4 -&gt; 结束\n键入选择: &quot;</span>);</span><br><span class="line">    <span class="type">int</span> temp;</span><br><span class="line">    std::cin &gt;&gt; temp;</span><br><span class="line">    <span class="keyword">return</span> temp;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="type">static</span> <span class="type">float</span> <span class="title">thresh_option</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;---------------------------- - \n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; 0 -&gt; 预设阈值 0.015\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; 1 -&gt; 预设阈值 0.025\n&quot;</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot; 2 -&gt; 预设阈值 0.035\n键入选择(自定阈值输入其他选项即可): &quot;</span>);</span><br><span class="line">    <span class="type">int</span> temp;</span><br><span class="line">    std::cin &gt;&gt; temp;</span><br><span class="line">    <span class="keyword">switch</span> (temp)</span><br><span class="line">    &#123;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">0</span>:</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">float</span>)<span class="number">0.015</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">1</span>:</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">float</span>)<span class="number">0.025</span>;</span><br><span class="line">    <span class="keyword">case</span> <span class="number">2</span>:</span><br><span class="line">        <span class="keyword">return</span> (<span class="type">float</span>)<span class="number">0.035</span>;</span><br><span class="line">    <span class="keyword">default</span>:</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;无目标预设,输入自定阈值.&quot;</span>);</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>以下是测试数据。包含三个阈值，添加高斯噪声，椒盐噪声，以及基于椒盐噪声的3×3，5×5及9×9的中心网格滤波。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="type">static</span> <span class="type">void</span> <span class="title">test</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    Data* raw_data = <span class="keyword">new</span> <span class="built_in">Data</span>(<span class="number">1024</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Load data..\n&quot;</span>);</span><br><span class="line">    raw_data-&gt;<span class="built_in">load</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan.dat&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Threshold: 0.015..\n&quot;</span>);</span><br><span class="line">    Data* thresh15 = raw_data-&gt;<span class="built_in">threshold</span>(<span class="number">0.015</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Save data..\n&quot;</span>);</span><br><span class="line">    thresh15-&gt;<span class="built_in">save</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan_thresh15.dat&quot;</span>);</span><br><span class="line">    <span class="keyword">delete</span> thresh15;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Threshold: 0.025..\n&quot;</span>);</span><br><span class="line">    Data* thresh25 = raw_data-&gt;<span class="built_in">threshold</span>(<span class="number">0.025</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Save data..\n&quot;</span>);</span><br><span class="line">    thresh25-&gt;<span class="built_in">save</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan_thresh25.dat&quot;</span>);</span><br><span class="line">    <span class="keyword">delete</span> thresh25;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Threshold: 0.035..\n&quot;</span>);</span><br><span class="line">    Data* thresh35 = raw_data-&gt;<span class="built_in">threshold</span>(<span class="number">0.035</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Save data..\n&quot;</span>);</span><br><span class="line">    thresh35-&gt;<span class="built_in">save</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan_thresh35.dat&quot;</span>);</span><br><span class="line">    <span class="keyword">delete</span> thresh35;</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Add Gauss Noise..\n&quot;</span>);</span><br><span class="line">    Data* gauss = raw_data-&gt;<span class="built_in">gauss_noise</span>(<span class="number">0.2</span>, <span class="number">0.04</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Save data..\n&quot;</span>);</span><br><span class="line">    gauss-&gt;<span class="built_in">save</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan_gauss.dat&quot;</span>);</span><br><span class="line">    <span class="keyword">delete</span> gauss;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Add Salt and Pepper Noise..\n&quot;</span>);</span><br><span class="line">    Data* sap = raw_data-&gt;<span class="built_in">salt_and_pepper_noise</span>((<span class="type">float</span>)<span class="number">0.01</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Save data..\n&quot;</span>);</span><br><span class="line">    sap-&gt;<span class="built_in">save</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan_sap.dat&quot;</span>);</span><br><span class="line"></span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Filter: 3x3..\n&quot;</span>);</span><br><span class="line">    Data* filter1 = sap-&gt;<span class="built_in">center_filter</span>(<span class="number">1</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Save data..\n&quot;</span>);</span><br><span class="line">    filter1-&gt;<span class="built_in">save</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan_filter1.dat&quot;</span>);</span><br><span class="line">    <span class="keyword">delete</span> filter1;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Filter: 5x5..\n&quot;</span>);</span><br><span class="line">    Data* filter2 = sap-&gt;<span class="built_in">center_filter</span>(<span class="number">2</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Save data..\n&quot;</span>);</span><br><span class="line">    filter2-&gt;<span class="built_in">save</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan_filter2.dat&quot;</span>);</span><br><span class="line">    <span class="keyword">delete</span> filter2;</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Filter: 9x9..\n&quot;</span>);</span><br><span class="line">    Data* filter3 = sap-&gt;<span class="built_in">center_filter</span>(<span class="number">3</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Save data..\n&quot;</span>);</span><br><span class="line">    filter3-&gt;<span class="built_in">save</span>(<span class="string">&quot;D:/university/homework/Shepp-Logan_filter3.dat&quot;</span>);</span><br><span class="line">    <span class="keyword">delete</span> filter3;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">delete</span> sap;</span><br><span class="line">    <span class="keyword">delete</span> raw_data;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>文章作者: </span><span class="post-copyright-info"><a href="https://sleepyHolo.github.io">HXW</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>文章链接: </span><span class="post-copyright-info"><a href="https://sleepyholo.github.io/2024/12/22/cpp-homework24/">https://sleepyholo.github.io/2024/12/22/cpp-homework24/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>版权声明: </span><span class="post-copyright-info">本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明来源 <a href="https://sleepyHolo.github.io" target="_blank">HXW的废纸堆</a>！</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/C/">C++</a></div><div class="post-share"><div class="social-share" data-image="/img/Holo.png" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related full-width" href="/2024/12/06/slay-the-spire-relic/" title="slay-the-spire-relic"><div class="cover" style="background: var(--default-bg-color)"></div><div class="info text-right"><div class="info-1"><div class="info-item-1">下一篇</div><div class="info-item-2">slay-the-spire-relic</div></div><div class="info-2"><div class="info-item-1">关于Slay The Spire的遗物</div></div></div></a></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/Holo.png" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info-name">HXW</div><div class="author-info-description">Attention is All You Need. But I have None.</div><div class="site-data"><a href="/archives/"><div class="headline">文章</div><div class="length-num">5</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">3</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/sleepyHolo"><i class="fab fa-github"></i><span>Follow Me</span></a></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">This is my Blog</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%88%A9%E7%94%A8ImageJ%E5%AF%BC%E5%85%A5%E7%B4%A0%E6%9D%90"><span class="toc-number">1.</span> <span class="toc-text">利用ImageJ导入素材</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">2.</span> <span class="toc-text">数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E8%BF%9B%E8%A1%8C%E4%BA%8C%E5%80%BC%E5%8C%96%E5%A4%84%E7%90%86"><span class="toc-number">2.1.</span> <span class="toc-text">对数据进行二值化处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E6%B7%BB%E5%8A%A0%E9%AB%98%E6%96%AF%E5%99%AA%E5%A3%B0"><span class="toc-number">2.2.</span> <span class="toc-text">对数据添加高斯噪声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E6%95%B0%E6%8D%AE%E6%B7%BB%E5%8A%A0%E6%A4%92%E7%9B%90%E5%99%AA%E5%A3%B0"><span class="toc-number">2.3.</span> <span class="toc-text">对数据添加椒盐噪声</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E5%9B%BE%E5%83%8F%E8%BF%9B%E8%A1%8C%E7%BD%91%E6%A0%BC%E6%BB%A4%E6%B3%A2"><span class="toc-number">2.4.</span> <span class="toc-text">对图像进行网格滤波</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E6%96%87%E6%A1%A3"><span class="toc-number">3.</span> <span class="toc-text">程序文档</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#Data%E7%B1%BB%E5%AE%9E%E7%8E%B0%E5%8F%8A%E6%96%B9%E6%B3%95"><span class="toc-number">3.1.</span> <span class="toc-text">Data类实现及方法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8F%9C%E5%8D%95%E5%AE%9E%E7%8E%B0%E5%8F%8A%E5%85%B6%E4%BB%96%E6%B5%8B%E8%AF%95%E7%94%A8%E4%BB%A3%E7%A0%81"><span class="toc-number">3.2.</span> <span class="toc-text">菜单实现及其他测试用代码</span></a></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/22/cpp-homework24/" title="cpp-homework24">cpp-homework24</a><time datetime="2024-12-21T16:00:00.000Z" title="发表于 2024-12-22 2024-12-22T00:00:00+08:00">2024-12-22</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/06/slay-the-spire-relic/" title="slay-the-spire-relic">slay-the-spire-relic</a><time datetime="2024-12-05T16:00:00.000Z" title="发表于 2024-12-06 2024-12-06T00:00:00+08:00">2024-12-06</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/12/03/slay-the-spire-mod/" title="slay-the-spire-mod">slay-the-spire-mod</a><time datetime="2024-12-02T16:00:00.000Z" title="发表于 2024-12-03 2024-12-03T00:00:00+08:00">2024-12-03</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/30/slay-the-spire-card/" title="slay-the-spire-card">slay-the-spire-card</a><time datetime="2024-11-29T16:00:00.000Z" title="发表于 2024-11-30 2024-11-30T00:00:00+08:00">2024-11-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/2024/11/28/hello-world/" title="Hello World">Hello World</a><time datetime="2024-11-27T16:00:00.000Z" title="发表于 2024-11-28 2024-11-28T00:00:00+08:00">2024-11-28</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2019 - 2024 By HXW</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="日间和夜间模式切换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>